# springboottest2

./: pom.xml
src/main/java/com/lu/: App.java
src/main/java/com/lu/dao/: UserDao.java
src/main/java/com/lu/dao/impl/: UserDaoImpl.java
src/main/java/com/lu/datasource/: DataSource01.java  DataSource02.java
src/main/java/com/lu/dbconfig/: DruidDBConfig.java
src/main/java/com/lu/mapper/: UserMapper  UserMapper.java
src/main/java/com/lu/model/: Student.java  User.java
src/main/java/com/lu/service/: UserService.java
src/main/java/com/lu/service/impl/: UserServiceImpl.java
src/main/java/com/lu/test1/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/lu/test1/model/: User.java
src/main/java/com/lu/test1/service/: UserService.java
src/main/java/com/lu/test1/service/impl/: UserServiceImpl.java
src/main/java/com/lu/test2/mapper/: CustomerMapper.java  CustomerMapper.xml
src/main/java/com/lu/test2/model/: Customer.java
src/main/java/com/lu/test2/service/: CustomerService.java
src/main/java/com/lu/test2/service/impl/: CustomerServiceImpl.java
src/main/java/com/lu/web/controller/: LuController.java  StudentController.java  UserAndCustomerController.java  UserController.java
src/main/java/com/lu/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/stu/: list.ftl  listall.ftl
src/test/java/com/lu/: AppTest.java
